<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFFD3"
    android:backgroundTint="#EBFFD3"
    tools:context=".Second_Activity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="149dp"
        android:backgroundTint="#FF7B7B"
        android:fontFamily="@font/amiko"
        android:text="Back"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="412dp"
        android:layout_height="163dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="563dp"
            android:layout_height="231dp">

            <EditText
                android:id="@+id/scoreField"
                android:layout_width="79dp"
                android:layout_height="72dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="69dp"
                android:layout_marginBottom="590dp"
                android:background="#FF7B7B"
                android:ems="10"
                android:fontFamily="@font/amiko"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="102dp"
                android:layout_height="95dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="533dp"
                app:srcCompat="@drawable/cara" />

            <EditText
                android:id="@+id/timeField"
                android:layout_width="79dp"
                android:layout_height="72dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="69dp"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="590dp"
                android:background="#FF7B7B"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="@font/amiko"
                android:foregroundGravity="center"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

    </TableLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridBuscaminas"
        android:layout_width="409dp"
        android:layout_height="357dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>