<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFFD3"
    tools:context=".Activity_resultado">

    <TextView
        android:id="@+id/fondo"
        android:layout_width="334dp"
        android:layout_height="643dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="71dp"
        android:background="#CFDFBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editResultado"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="25dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/amiko"
        android:inputType="number"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="234dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="300dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/amiko"
        android:hint="@string/txtName"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReinicio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#FF7B7B"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconSize="50dp"
        app:iconTint="#EBFFD3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNombre"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="298dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#CFDFBD"
        app:icon="@android:drawable/ic_menu_save"
        app:iconSize="50dp"
        app:iconTint="#555454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnFoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="560dp"
        android:backgroundTint="#FF7B7B"
        app:icon="@android:drawable/ic_menu_camera"
        app:iconSize="50dp"
        app:iconTint="#CFDFBD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnCompartir"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="85dp"
        android:backgroundTint="#FF7B7B"
        app:icon="@android:drawable/ic_menu_share"
        app:iconSize="50dp"
        app:iconTint="#EBFFD3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNombre"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtFinish"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/amiko"
        android:text="@string/txtFinished"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMejor"
        android:layout_width="234dp"
        android:layout_height="49dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="400dp"
        android:background="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="375dp"
        android:fontFamily="@font/amiko"
        android:text="@string/maximaPuntuacion"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>