<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFFD3"
    tools:context=".Activity_resultado">

    <EditText
        android:id="@+id/editResultado"
        android:layout_width="234dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="160dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/amiko"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="234dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="268dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/amiko"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReinicio"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="84dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNombre" />

    <Button
        android:id="@+id/btnCompartir"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="84dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNombre" />
</androidx.constraintlayout.widget.ConstraintLayout>