<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFFD3"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="334dp"
        android:layout_height="643dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="71dp"
        android:background="#CFDFBD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStart"
        android:layout_width="250dp"
        android:layout_height="127dp"
        android:layout_marginTop="56dp"
        android:text="@string/bienvenido"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerModo"
        android:layout_width="234dp"
        android:layout_height="49dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="184dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStart"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinnerNivel"
        android:layout_width="234dp"
        android:layout_height="49dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="80dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStart"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="180dp"
        android:width="114dp"
        android:backgroundTint="#FF7B7B"
        android:fontFamily="@font/amiko"
        android:text="@string/empezar"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerModo"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonTutorial"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:layout_marginStart="157dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FF7B7B"
        app:icon="@drawable/pregunta"
        app:iconSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonStart"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <VideoView
        android:id="@+id/videoViewTut"
        android:layout_width="323dp"
        android:layout_height="259dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>